PORT=5001
MONGO_URI=mongodb+srv://snarfisoka:JE92ccrmvelJFrO0@cluster0.tqhxbwj.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=pwpkv5bt877z
STREAM_API_SECRET=pqkzt27mqr53qp5j9zfpkfjnqjab7k3mkhu24e8ybh28w5wat4ycbnvt6n7rtd73

JWT_SECRET_KEY=e/PL8xMxnwI+UEgZMaTUBOaaiR1Ej1d2iK1cyZkRlr4=